<?php
require_once("./include/membersite_config.php");

if(!$fgmembersite->CheckLogin())
{
    $fgmembersite->RedirectToURL("login.php");
    exit;
}
$birth_place=$_POST['birth_place'];
$current_location=$_POST['current_location'];
$education=$_POST['education'];
$work_experience=$_POST['work_experience'];
$work_ex=$_POST['current_job'];
$date=$_POST['date'];
$name=$_POST['nam'];
 $fgmembersite->save_birth_place($birth_place,$fgmembersite->UserEmail()); 
 $fgmembersite->save_current_location($current_location,$fgmembersite->UserEmail()); 
 $fgmembersite->save_education($education,$fgmembersite->UserEmail()); 
 $fgmembersite->save_work_experience($work_experience,$fgmembersite->UserEmail());
 $fgmembersite->save_current_job($work_ex,$fgmembersite->UserEmail());
 $fgmembersite->save_date($date,$fgmembersite->UserEmail());
 $fgmembersite->RedirectToURL("update.php");
?>